public/menu/_index.html
<!-- Navbar--><div class="w3-top"><div class="w3-bar w3-black w3-card"><a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a><a class="w3-bar-item w3-button w3-padding-large" href="#">HOME</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#band">BAND</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#tour">TOUR</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#contact">CONTACT</a><div class="w3-dropdown-hover w3-hide-small"><button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button><div class="w3-dropdown-content w3-bar-block w3-card-4"><a class="w3-bar-item w3-button" href="#">Merchandise</a><a class="w3-bar-item w3-button" href="#">Extras</a><a class="w3-bar-item w3-button" href="#">Media</a></div></div><a class="w3-padding-large w3-hover-red w3-hide-small w3-right" href="javascript:void(0)"><i class="fa fa-search"></i></a></div></div><!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links)--><div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="navDemo" style="margin-top:46px"><a class="w3-bar-item w3-button w3-padding-large" href="#band" onclick="myFunction()">BAND</a><a class="w3-bar-item w3-button w3-padding-large" href="#tour" onclick="myFunction()">TOUR</a><a class="w3-bar-item w3-button w3-padding-large" href="#contact" onclick="myFunction()">CONTACT</a><a class="w3-bar-item w3-button w3-padding-large" href="#" onclick="myFunction()">MERCH</a></div>

src/components/menu/_index.pug
// Navbar
.w3-top
	.w3-bar.w3-black.w3-card
		a.w3-bar-item.w3-button.w3-padding-large.w3-hide-medium.w3-hide-large.w3-right(href='javascript:void(0)', onclick='myFunction()', title='Toggle Navigation Menu')
			i.fa.fa-bars
		a.w3-bar-item.w3-button.w3-padding-large(href='#') HOME
		a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#band') BAND
		a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#tour') TOUR
		a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#contact') CONTACT
		.w3-dropdown-hover.w3-hide-small
			button.w3-padding-large.w3-button(title='More')
				| MORE 
				i.fa.fa-caret-down
			.w3-dropdown-content.w3-bar-block.w3-card-4
				a.w3-bar-item.w3-button(href='#') Merchandise
				a.w3-bar-item.w3-button(href='#') Extras
				a.w3-bar-item.w3-button(href='#') Media
		a.w3-padding-large.w3-hover-red.w3-hide-small.w3-right(href='javascript:void(0)')
			i.fa.fa-search
// Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links)
#navDemo.w3-bar-block.w3-black.w3-hide.w3-hide-large.w3-hide-medium.w3-top(style='margin-top:46px')
	a.w3-bar-item.w3-button.w3-padding-large(href='#band', onclick='myFunction()') BAND
	a.w3-bar-item.w3-button.w3-padding-large(href='#tour', onclick='myFunction()') TOUR
	a.w3-bar-item.w3-button.w3-padding-large(href='#contact', onclick='myFunction()') CONTACT
	a.w3-bar-item.w3-button.w3-padding-large(href='#', onclick='myFunction()') MERCH
